####################################################################
#JIRA_CLIENT USER INPUT
#You Must Be In NOKIA-NETWORK To Login jiradc2 And Export Jira
####################################################################
####################################################################
#Jira Server URL
#Ex-1: https://jiradc2.ext.net.nokia.com/
#Ex-2: https://jiradc2.int.net.nokia.com/
#Jira Server Credentials(csl/password)
####################################################################
#jira_server_url = https://jiradc2.ext.net.nokia.com/
jira_server_url = https://jiradc2.int.net.nokia.com/
jira_userName = <Your CSL, ex. gpanda>
jira_password = <Your CSL-Password>

####################################################################
#Forest-Specification of your Jira-Structure 
#Ex. forestSpec=[structureId+viewId]
####################################################################
#jira_forestSpec = forestSpec=%7B%22structureId%22%3A117212%7D&viewId=6004
jira_forestSpec = forestSpec=%7B%22structureId%22%3A117212%7D&viewId=6004

####################################################################
#JQL to update Jira-Structure 
#Ex-1: filter=327224
#Ex-2: filter=327224&limit=100
####################################################################
jira_jql = filter=327224

####################################################################
#Local dir and Excel-File Name To Save the exported Strucutre
#Ex. C:/Users/gpanda/Nokia/Nokia PowerBi - AE-4LS/
#Ex. AE_4LS_Tickets_11thJune.xls
####################################################################
jira_export_dir = C:/Users/gpanda/Nokia/Nokia PowerBi - AE-4LS/
jira_export_fileName = AE_4LS_Tickets_July07.xlsx

#################################################################
##############################END################################